<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>財政部高雄國稅局三民分局-營業稅服務區查詢系統</title>
	
	<style>
		body { 
			font-family: "Calibri", "標楷體";
			background: #ffffff; 
		}
		h1 {
			color: blue;
			font-size: 28px;
			text-align: center;
		}
		h3 {
			color: red;
			font-size: 20px;
			text-align: left;
		}
		p {
			font-family: "Calibri", "標楷體";
			font-size: 24px;
			color: rgb(192,0,0);
		}		
		form, input, pre, button {
			font-family: "Calibri", "標楷體";
			font-size: 20px;
			color: black;
		}
		select {
			font-family: "Calibri", "標楷體";
			font-size: 20px;
			color: blue;
		}

		div {
			font-family: "Calibri", "標楷體";
			font-size: 20px;
			color: rgb(0,0,255);
			background: rgb(255,255,192);
			border:1px blue dashed;
		}
		.hideDisplay {
			display: none;
			visbility:hidden;
		}
		
	</style>
	
</head>

<body onload=function(){document.getElementByName('select').reset();}>
	<h1>財政部高雄國稅局三民分局</h1>
	<h1>營業稅服務區查詢系統</h1>

	<script language="javascript" type="text/javascript" src="kssmquery.JS"></script>
</body></html>